# text_utils

./: README.md  pom.xml
src/main/java/ir/ac/iust/text/utils/: Color.java  ColumnedLine.java  FileHandler.java  ListUtils.java  LoggerUtils.java  NativeCommandRunner.java  StringBuilderWriter.java  StringColorizer.java  TagUtils.java  Unzip.java  WordLine.java  WordTagDefinition.java  WordTagLine.java
src/main/java/ir/ac/iust/text/utils/mixer/: Column.java  FileMixer.java
